# spring-security-notebook

./: .env.example  .impeccable.md  AGENTS.md  README.md  compose.yaml  skills-lock.json  spring-security-architecture-jwt-study-guide.md
.agents/skills/backend-spring-security-workflow/: SKILL.md
.agents/skills/modernize-next-react19/: SKILL.md
backend/: README.md  checkstyle.xml  pom.xml
backend/src/main/java/com/example/springsecuritynotebook/: BackendApplication.java
backend/src/main/java/com/example/springsecuritynotebook/auth/api/: AuthController.java
backend/src/main/java/com/example/springsecuritynotebook/auth/application/: AccessTokenBlocklist.java  AccessTokenClaims.java  AuthService.java  ContentServiceTokenAuthenticationService.java  CurrentUserResponse.java  JwtService.java  RefreshTokenClaims.java  RefreshTokenRequest.java  RefreshTokenStore.java  SubscriberPrincipal.java  SubscriberUserDetailsService.java  TokenPairResponse.java  TokenStateException.java
backend/src/main/java/com/example/springsecuritynotebook/auth/config/: ClientProperties.java  ContentServiceTokenProperties.java  DocsProperties.java  SecurityConfig.java
backend/src/main/java/com/example/springsecuritynotebook/auth/exception/: CustomJwtException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/springsecuritynotebook/auth/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/example/springsecuritynotebook/auth/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/springsecuritynotebook/bootstrap/: DemoDataInitializer.java
backend/src/main/java/com/example/springsecuritynotebook/content/api/: ContentController.java
backend/src/main/java/com/example/springsecuritynotebook/content/application/: ContentDetailResponse.java  ContentService.java  ContentSummaryResponse.java  ContentUpsertRequest.java
backend/src/main/java/com/example/springsecuritynotebook/content/domain/: Content.java  ContentRepository.java
backend/src/main/java/com/example/springsecuritynotebook/content/persistence/: ContentRepository.java
backend/src/main/java/com/example/springsecuritynotebook/shared/bootstrap/: DemoDataInitializer.java
backend/src/main/java/com/example/springsecuritynotebook/shared/config/: JwtProperties.java  OpenApiConfig.java
backend/src/main/java/com/example/springsecuritynotebook/shared/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/springsecuritynotebook/subscriber/api/: AdminSubscriberController.java  UserController.java
backend/src/main/java/com/example/springsecuritynotebook/subscriber/application/: SubscriberAdminService.java  SubscriberSummaryResponse.java  SubscriberUserLookup.java  SubscriberUserLookupService.java  UpdateSubscriberRolesRequest.java
backend/src/main/java/com/example/springsecuritynotebook/subscriber/domain/: Subscriber.java  SubscriberPermission.java  SubscriberRepository.java  SubscriberRole.java
backend/src/main/java/com/example/springsecuritynotebook/subscriber/persistence/: SubscriberRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/springsecuritynotebook/: BackendApplicationTests.java  InfrastructureConnectivityTests.java
backend/src/test/java/com/example/springsecuritynotebook/architecture/: FeaturePackageStructureTests.java
backend/src/test/java/com/example/springsecuritynotebook/auth/application/: AuthServiceTests.java  ContentServiceTokenAuthenticationServiceTests.java  JwtServiceTests.java  LoginFlowTests.java  RefreshTokenFlowTests.java  RefreshTokenStoreTests.java  SubscriberPrincipalTests.java  SubscriberUserDetailsServiceTests.java
backend/src/test/java/com/example/springsecuritynotebook/auth/config/: SecurityConfigDocsDisabledTests.java  SecurityConfigTests.java
backend/src/test/java/com/example/springsecuritynotebook/auth/security/: JwtProtectedApiTests.java
backend/src/test/java/com/example/springsecuritynotebook/shared/config/: JwtPropertiesValidationTests.java
backend/src/test/java/com/example/springsecuritynotebook/subscriber/application/: SubscriberAdminServiceTests.java
backend/src/test/java/com/example/springsecuritynotebook/subscriber/domain/: SubscriberRepositoryTests.java  SubscriberRoleTests.java
backend/src/test/java/com/example/springsecuritynotebook/subscriber/persistence/: SubscriberRepositoryTests.java
backend/src/test/resources/: application-test.yml
docs/: spring-security-backend-lecture-step-analysis.md  spring-security-lecture-gap-audit.md
docs/spring-security-notebooklm-docs/: 01-concepts-and-architecture.md  02-security-config.md  03-user-entity-repository-test.md  04-userdetails-and-userservice.md  05-success-failure-handler-and-jwt-creation.md  06-jwt-authentication-filter.md  07-bearer-token-testing-and-review.md  08-jwt-payload-and-error-handling.md  09-refresh-token-controller.md  10-final-review.md
docs/superpowers/plans/: 2026-04-27-project-structure-bootstrap.md  2026-04-27-task-01-infra-foundation.md  2026-04-27-task-02-user-domain-security-config.md  2026-04-27-task-03-login-jwt-issuance.md  2026-04-27-task-04-jwt-filter-protected-api.md  2026-04-27-task-05-refresh-token-valkey.md  2026-04-27-task-06-frontend-auth-flow.md  2026-04-28-feature-first-backend-refactor.md  2026-04-28-role-permission-authorization.md  2026-04-30-content-server-actions-cache-refactor.md  2026-04-30-issue-14-remaining-hardening.md  2026-04-30-service-token-hardening.md
frontend/: .env.example  AGENTS.md  README.md  next.config.ts  openapi-generator.config.json  package-lock.json  package.json  vitest.components.config.ts  vitest.config.ts  vitest.unit.config.ts
frontend/src/: env.ts
scripts/: run-backend.ps1  run-backend.sh
spring-security-notebooklm-docs/: 01-concepts-and-architecture.md  06-jwt-authentication-filter.md  08-jwt-payload-and-error-handling.md  10-final-review.md
(+115 files in other folders)
